<html>
<head>
    <title>title</title>
    <style>
        input[type=checkbox]:checked + label{
            text-decoration: line-through;
        }
        input[type=checkbox] + label{
            display: inline-block;
            width: 100%;
            padding: 5px 0;
        }
        input[type=checkbox] + label:hover{
            background-color: #CCCCCC;
        }
        input[type=checkbox]{
            display: none;
        }
        li{
            text-align: left;
        }
        


        #container{
            max-width: 100%;
            text-align: center;
        }
        #pattern{
            display: inline-block;
            margin: 0 auto;
            padding: 3px;
            max-width: 80%;
            text-align: center;
        }
        #pattern-title{
            font-size: 2em;
            font-weight: bold;
        }
        #pattern-subtitle{
            font-size: 1.8em;
            font-weight: bold;
        }
        #pattern-disclaimer{
            width: 75%;
            font-size: 1.3em;
            font-weight: bold;
            display: inline-block;
            margin: 0 auto;
        }


        .featured-images{
            height: 300px;
            padding: 5px;
        }
        .step-image{
            height: 150px;
            padding: 5px;
        }
        .pattern-images{
            height: 200px;
            padding: 5px;
        }
        .columns{
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
        .column-header{
            font-size: 1.5em;
            font-weight: bold;
        }
        .finished-size{
            padding: 16 0 16 30;
        }
        .section-title{
            display: inline-block;
            font-size: 1.3em;
            font-weight: bold;
        }
        .section-quantity{
            display: inline-block;
            font-size: 1.2em;
            padding-left: 5px;
        }
        .steps-container{
            text-align: left;
        }
        .checkbox-div{
            margin:  2px;
            font-size: 1.2em;
        }
        
    </style>
    <script src="jquery-3.6.4.min.js"></script>

</head>
<body>
    <script src="localstorage_test.js" defer></script>

    <div id="container">
        <div id="pattern">

            <div id="pattern-title"></div>
            <div id="pattern-subtitle"></div>
            <div id="pattern-featured-images"></div>
            <div id="columns">
                <div id="left-column" class="columns">
                    <div>
                        <div class="column-header">Materials</div>
                        <div id="pattern-materials-list"></div>
                    </div>
                    <div>
                        <div class="column-header">Crochet Terms</div>
                        <div id="pattern-crochet-terms-list"></div>
                    </div>
                </div>
                <div id="right-column" class="columns">
                    <div>
                        <div class="column-header">Finished Size</div>
                        <div id="pattern-finished-size" class="finished-size"></div>
                    </div>
                    <div>
                        <div class="column-header">Notes</div>
                        <div id="pattern-notes-list"></div>
                    </div>
                </div>
            </div>
            <div id="pattern-disclaimer"></div>
            <div id="pattern-steps"></div>

            <div id="pattern-images"></div>

        </div>
    </div>
</body>
</html>